# Changelog for NoVersionWarning

1.6.9 - [b]Changes[/b]
Removed 8 mods:
Infestations Spawn in Darkness
Royalty Patch for [MUS]Gothicstyle Vampire Furniture 
No Vanilla Hair for version 1.5
[HB] Pemmican Reskin
[HB] Pemmican Reskin for version 1.5
[HB] Insect Meat Reskin
[HB] Insect Meat Reskin for version 1.5
Layers: Capes and Armor
Added 56 mods:
Kemetic Decorations - the legacy of Jerry
Kemetic Decorations
Kemetic Apparel
[ATW] Ridiculous Horse Variety
Tribal Crib
Vee Hairs
[Uru] Rim Seraph hair
Vanilla Hairs and Beards Retextured
[NL] Chibi Face Male only
[NL] Chibi Face Female only
[NL] Chibi Body
Phantom Materials
Mechanitors can wear hats too!
Gunlink with helmet
No Increased Expectations for Ideology Roles
Vanilla Psycasts expanded - Revert some nerf
VPE psycastfocus cost genes
UnderWhere
UnderWhere Patches
[LYN] Cookie Genes (Skin and Hair Colors)
Before the Crash: Backstories
Architect Icons for Vanilla Expanded
Architect Icons: Improved
Bradson's Main Button Icons for VE Textures (Continued)
Hammer and Sickle Symbols
Medical Tab - Forked
Advanced Moisture Pump (Continued)
No Mythic Category
More Ideological Words
Van's Retexture : Quarry
WanderJoinsPlus
Animal Discovery
Disable Automatically Select Travel Supplies
Easy Speedup
[SYR] Glowing Healroot
[KV] Hand 'n' Footwear [Adopted]
Marine Armor Materials
RescueeJoinsPlus
Table_1x1 by timtim
Tribal Headgear Retexturing
Vanilla Solar Shield Retexture
Stylish Shelves
Shella Backgrounds
Common Sense - opportunistic cleaning patch
Fuse Plus - Retexture
SF Grim Reality
Roo's HD Royalty Hairstyles
[FSF] Efficient Utilities
Tabletop Trove - Additional Joy Objects and Decor
Bodyparts Rot
Bo's Milkable Animals
Mouse Drag Lag Fix (Linux)
Hex-Retexture
Chatting on Comms
FenceGate Patch
Allow Altars in Throneroom


1.6.8 - [b]Changes[/b]
Removed 6 mods:
I Don't Care
Rustic Meal Retexture
Actually Vanilla Music Expansion
More Beautiful Bodies
UI Retexture for version 1.5
OP-G Stuffed Arms'n'Armor for version 1.5


1.6.7 - [b]Changes[/b]
Removed 8 mods:
Misc Building Changes Type B2 for version 1.5
Tribal Masks For All for version 1.5
Rimano: Architect Icons
Misc Building Changes Type A for version 1.5
Boosted Transport Pods for version 1.5
Smaller Work Stations for version 1.5
Hundred Percent Surgery for version 1.5
Misc Building Changes Type B1 for version 1.5


1.6.6 - [b]Changes[/b]
Removed 5 mods:
Rubber Trees! for version 1.5
No Natural Psyfocus Decrease for version 1.5
Silent Sleep Accelerators for version 1.5
Alpha Bees - Stuffed for version 1.5
Faster Prunning for version 1.5
Added 22 mods:
Max Gain Cap Removal for 1.5
Genetic Natural Focus
Weapon Condition Matters, and so does Quality
Rimano: Architect Icons
Layers: Capes and Armor
More Beautiful Bodies
Rustic Meal Retexture
Simple FX: Smoke Patches
DocPawnOverhaul
Craftable Deathrest Capacity Serum
Infestations Spawn in Darkness
Ovums For Prisoners
I Don't Care
Mining Priority
Better Vanilla Masking
[KV] Don't stop the music
[WD] Fast Moisture Pumps
Actually Vanilla Music Expansion
[SYR] Marbled Marble
Land in water
Scrollable Gizmos
Scenario Searchbars


1.6.5 - [b]Changes[/b]
Removed 1 mods:
Tech Tree Patch Framework


1.6.4 - [b]Changes[/b]
Removed 3 mods:
Morrowrim Floor Doodles for version 1.5
Tribal Ideology Icons for version 1.5
TribalInstruments Retexture for version 1.5


1.6.3 - [b]Changes[/b]
Removed 2 mods:
Xenotype Spawn Control for version 1.5
Packaged Nutrient Paste for version 1.5
Added 1 mods:
Show Fertility on Health Tab


1.6.2 - [b]Changes[/b]
Removed 1 mods:
JustStorytellers
Added 3 mods:
Sash is Neolithic
Royalty Patch for [MUS]Gothicstyle Vampire Furniture 
Friendly Fire Tweaks for 1.5


1.6.1 - [b]Changes[/b]
Removed 1 mods:
Glitterworld Medicine + Luciferium + Neutroamine for version 1.5
Added 14 mods:
Heat Pumps for 1.5
Personal Work Categories
Tech Tree Patch Framework
JustStorytellers
[HB] Insect Meat Reskin for 1.5
[HB] Insect Meat Reskin
[HB] Pemmican Reskin for 1.5
[HB] Pemmican Reskin
Another Milk Retexture for 1.5
Another Milk Retexture
Baby muffalo is Muffalump for 1.5
Baby muffalo is Muffalump
[GMT] Trading Spot
CorpseTab for 1.5


1.6.0 - Mod updated for 1.6 and passed autotests


1.5.50 - [b]Changes[/b]
Added 3 mods:
Bonible's VEW:Laser Retexture
Ancient Litter Begone
Roppoi Hair - Upscaled


1.5.49 - [b]Changes[/b]
Removed 1 mods:
Xenotype Icon: Elf
Added 2 mods:
Sash is Neolithic
Ultra Vanilla Theme


1.5.48 - [b]Changes[/b]
Added 1 mods:
Ambrosia Uproot


1.5.47 - [b]Changes[/b]
Added 4 mods:
More Darklight Colours
Jelano Retexture - Rim War
Jelano Retexture - Vanilla Outposts
Jelano retexture - Factional War


1.5.46 - [b]Changes[/b]
Removed 1 mods:
101 Pawn Badges


1.5.45 - [b]Changes[/b]
Added 2 mods:
Animal Tab Icons
Plantable Wild Berries


1.5.44 - [b]Changes[/b]
Added 2 mods:
Sacred White Fox - Upscaled
Devilstrand Animals


1.5.43 - [b]Changes[/b]
Added 2 mods:
Persona Core to High Subcore
Packed Sand and Dirt


1.5.42 - [b]Changes[/b]
Added 2 mods:
[SYR] Terrain
Combat Extended Aimbot


1.5.41 - [b]Changes[/b]
Added 2 mods:
Additional Auto-Slaughter Button
[Vee]Apparel Retexture (upscaled)


1.5.40 - [b]Changes[/b]
Added 1 mods:
Sleep Meditation


1.5.39 - [b]Changes[/b]
Removed 1 mods:
Simply Wheel Barrow (Vehicle)
Added 1 mods:
ETRT: Medicine Production


1.5.38 - [b]Changes[/b]
Removed 2 mods:
MealWood
removeable psychics
Added 3 mods:
Colorful Coats - Vanilla Animals Expanded!
Colorful Coats - Megafauna!
Colorful Coats - Dodos!


1.5.37 - [b]Changes[/b]
Added 1 mods:
Animals Like Hay


1.5.36 - [b]Changes[/b]
Added 3 mods:
Nackblad Inc Rimhair
Binoculars Revamp for Combat Extended
Glitterworld Medicine + Luciferium + Neutroamine


1.5.35 - [b]Changes[/b]
Added 2 mods:
Silent Sleep Accelerators
Craftable


1.5.34 - [b]Changes[/b]
Removed 3 mods:
[JPT] Clean My Buttons
[JPT] Fertile Fields Makeover
[JPT] Clean My Buttons
Added 3 mods:
Revia Race - Facial Animation
Tier 2 Temperature
Where's the gravel? - Grayscale Edition


1.5.33 - [b]Changes[/b]
Added 1 mods:
Supersoldiers Unleashed (VFE - Ancients Patch)


1.5.32 - [b]Changes[/b]
Removed 2 mods:
Simple Medieval Faction
Dubs' Bad Hygiene - More Drinkables
Added 2 mods:
Animal Equipment
Functional Room


1.5.31 - [b]Changes[/b]
Added 1 mods:
[Aerocraft Framework]Helicopters and Planes


1.5.30 - [b]Changes[/b]
Removed 2 mods:
[1.4] Odz Hairs
Odz Face Replacer
Added 2 mods:
Caution Tiles [1.0+]
Animalstrawbed


1.5.29 - [b]Changes[/b]
Removed 2 mods:
More UwU
Tynan's book relic
Added 3 mods:
Simple Learning
Simple Pallet
Memorial Cross


1.5.28 - [b]Changes[/b]
Removed 3 mods:
True
True
Less Ambrosia Addiction
Added 9 mods:
True
True
No Natural Psyfocus Decrease
True
True
Add Extract Skull Designator
True
True
Skulls and Ivory


1.5.27 - [b]Changes[/b]
Added 1 mods:
AI Upscaled Textures - Mods


1.5.26 - [b]Changes[/b]
Removed 1 mods:
Ambition of the Cosmic
Added 2 mods:
[ZEN] Gas Traps And Shells Retextured
Palisades


1.5.25 - [b]Changes[/b]
Added 2 mods:
No Prayer
PriorityClean


1.5.24 - [b]Changes[/b]
Removed 2 mods:
Passion On Level Up
Caps' Onesies Port
Added 11 mods:
Midworld Expanded: Medical
Midworld Expanded: Flak Armor
Aliens: Fireteam Elite Armory
Hemogen Cuisine
More Sanguine Houses
Simple Medieval Faction
BMX and Biker Outfits
[M.W]Multi-ToolBox
Smokeleaf Lite [HH]
Fallout Shelter Vanilla Retexture
FCP Tents


1.5.23 - [b]Changes[/b]
Removed 1 mods:
Medical Training
Added 1 mods:
Rimatomics PID Autothrottle


1.5.22 - [b]Changes[/b]
Removed 1 mods:
Better Ground Textures?
Added 2 mods:
Disable Newcomer's Jobs
Atelier


1.5.21 - [b]Changes[/b]
Added 2 mods:
Stronghold - Soundtrack
Rimhold: Crusader


1.5.20 - [b]Changes[/b]
Added 1 mods:
Less Ambrosia Addiction


1.5.19 - [b]Changes[/b]
Removed 2 mods:
Seed Vault
High School Uniform Thai Girl
Added 1 mods:
Guinea Pig Farming


1.5.18 - [b]Changes[/b]
Removed 1 mods:
Royalty Textures Expanded
Added 5 mods:
Architecture of the Rim (Adopted)
More World Features Names
Stone Chairs
Megabees
No Vanilla Hair


1.5.17 - Updated mod:
Added 4 mods


1.5.16 - Updated mod:
Removed 1 mods
Added 3 mods


1.5.15 - Updated mod:
Removed 4 mods
Added 5 mods


1.5.14 - Updated mod:
Removed 3 mods
Added 7 mods


1.5.13 - Updated mod:
Removed 9 mods
Added 2 mods


1.5.12 - Updated mod:
Added 106 mods


1.5.11 - Updated mod:
Removed 1 mods that have been updated to support the current version
Added 3 mods


1.5.10 - Updated mod:
Added 6 mods


1.5.9 - Added some more reported mods


1.5.8 - Removed 1 mods that have been updated to support the current version, added 8 mods


1.5.7 - Removed 2 mods that have been updated to support the current version


1.5.6 - Added a all reported mods


1.5.5 - Added reported mods, removed updated mods


1.5.4 - Removed some mods that has been updated since they were added to this mod


1.5.3 - Added some more reported mods


1.5.2 - Added verified reported mods, removed one


1.5.1 - Added support for a new batch of mods


1.5.0 - Updated for 1.5
Used DeepL to update translations for ChineseSimplified, French, German


1.4.22 - Added support for a few more mods


1.4.21 - Added a few more mods


1.4.20 - Added some srts mods


1.4.19 - Added a few more mods


1.4.18 - Added some more reported mods as well as removed Glowstones as it was not error-free


1.4.17 - Added some more supported mods


1.4.16 - Added a bunch of supported mods


1.4.15 - Added support for a bunch more mods


1.4.14 - Added some more mods.


1.4.13 - Added some more mods, restructured the xml-files to not use the ingame defs, thanks Taranchuk for the pointer


1.4.12 - Added support for some more mods again


1.4.11 - Added support for some more mods


1.4.10 - Added some more mods


1.4.9 - Addeds support for a few more mods


1.4.8 - Added support for Ceiling Lights


1.4.7 - Added support for some mods, removed one faulty


1.4.6 - Added support for a couple of more mods


1.4.5 - Added support for 3 more mods


1.4.4 - Added support for more mods


1.4.3 - Added support for a bunch of more mods


1.4.2 - Added support for Craftable Glitterworld Medicine, Heat Map, [KV] No Max Bills


1.4.1 - Mod updated for 1.4 and passed autotests


1.3.15 - Added Timelapse 2000 to supported mods


1.3.14 - Added support for Opened Doors Don't Block Light


1.3.13 - Added support for ED-Embrasures and Commercial Server


1.3.12 - Added support for Never Auto-reset Mods, Palisades, [WD] Barbed Wire


1.3.11 - Added support for 8 more mods


1.3.10 - Added support for Floored - Yellow and Striped Tiles Only, WM Hydroponics with lamps, More Lamps


1.3.9 - Added support for Non-Functional Prosthetics


1.3.8 - Added support for BetterNutrientPasteDispenserControls


1.3.7 - Added support for Without Steam


1.3.6 - Added support for Bless the Devilstrand


1.3.5 - Added support for [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1727229946]Penoxycyline Is Medicine[/url]


1.3.4 - Added support for no disturbed sleep-mod and Girls Frontline Sangvis Ferri Weapons


1.3.3 - Added support for Floored


1.3.2 - Added support for [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2202853322]Where Are Your Shoes? (Vanilla Apparel Expanded)[/url]


1.3.1 - Added support for Darkest Rim: Core and Resource Replicator [1.0->1.2]


1.0.24.0 - Added support for Growable Neutroamine, LongRangePodLauncher, Better T-Shirt Textures


1.0.23.0 - Added support for Rimtroid


1.0.22.0 - Republish to remove empty HugsLib news


1.0.21.0 - Added support for
- [LB] SectorVII
- Persona Cryptech
- The Abyss Above [Drugs]



1.0.20.0 - Added support for [LB] Vanilla Weapons Retexture and [LB] Vanilla Armors Retexture


1.0.19.0 - Added support for Add Terraforming


1.0.18.0 - Added support for Subtle variations for RimThemes


1.0.17.0 - Added support for Thinking Spot


1.0.16.0 - Added support for Android Tiers Unfeeling Patch and Close Cryptos


1.0.15.0 - Added support for Rim of Madness - Bones Enchantment


1.0.14.0 - Added support for Expanded Woodworking for Vegetable Garden Project and Amrita - Age Reversing Serum


1.0.13.0 - Added support for Vanilla RT Solar Flare Shield Retexture and Less Rebuff


1.0.12.0 - Added support for Letter Reorderer


1.0.11.0 - Added support for Over-Wall AC Unit from Vanilla Furniture Expanded


1.0.10.0 - Added Ultraweave and Dryxsteel


1.0.9.0 - Added support for Invisible Conduit and StuffCount


1.0.8.0 - Added support for Gain Skill Passions


1.0.7.0 - Added Archotech Expanded Prosthetics Lite


1.0.6.0 - Added Weapon Artwork Removal-mod


1.0.5.0 - Added three more mods, thanks Thundercraft and Codingale!


1.0.4.0 - Added support for two more mods


1.0.3.0 - Added Meat Packages-mod


1.0.2.0 - Added Mending medival


1.0.1.0 - Added support for four more mods


1.0.0.0 - First publish

